# kinopoisk

./: README.md  pom.xml
kinopoisk-commons/: pom.xml
kinopoisk-console/: pom.xml
kinopoisk-console/src/main/resources/: application.properties  kinopoisk.properties
kinopoisk-console/src/main/resources/html/: 250.html
kinopoisk-console/src/test/resources/: test-html.html
kinopoisk-web/: pom.xml
kinopoisk-web/src/main/java/ru/bjcreslin/kinopoisk_web/: KinopoiskWebApplication.java
kinopoisk-web/src/main/java/ru/bjcreslin/kinopoisk_web/cfg/: CacheConfig.java
kinopoisk-web/src/main/java/ru/bjcreslin/kinopoisk_web/controller/: MainController.java
kinopoisk-web/src/main/java/ru/bjcreslin/kinopoisk_web/model/: DateDto.java  Movie.java  MovieRatingPK.java  MovieWithRatingDto.java  Rating.java
kinopoisk-web/src/main/java/ru/bjcreslin/kinopoisk_web/repository/: MovieRepository.java  RatingRepository.java
kinopoisk-web/src/main/java/ru/bjcreslin/kinopoisk_web/service/: MovieRating.java  MovieRatingService.java
kinopoisk-web/src/main/java/ru/bjcreslin/kinopoisk_web/service/impl/: MovieRatingImpl.java  MovieRatingServiceImpl.java
kinopoisk-web/src/main/resources/: application.properties  ehcache.xml
kinopoisk-web/src/main/resources/templates/: index.html
kinopoisk-web/src/test/java/ru/bjcreslin/kinopoisk_web/ObjGenerators/: MovieGenerator.java  RatingGenerator.java
kinopoisk-web/src/test/java/ru/bjcreslin/kinopoisk_web/controller/: MainControllerTest.java  MovieWithRatingDtoGenerator.java
kinopoisk-web/src/test/java/ru/bjcreslin/kinopoisk_web/service/impl/: MovieRatingServiceImplTest.java
(+37 files in other folders)
