kinopoisk.url=https://www.kinopoisk.ru/lists/top250
kinopoisk.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
kinopoisk.referrer=https://google.com
kinopoisk.timeout=5000